# mini_project

./: MiniProject.sln  README.md
MiniProject/: MiniProject.csproj  Program.cs  Startup.cs  appsettings.json  car.db  libman.json
MiniProject/Controllers/: CarsController.cs  CreateController.cs  HomeController.cs
MiniProject/Migrations/: 20200216033000_InitialCreate.Designer.cs  20200216033000_InitialCreate.cs  CarContextModelSnapshot.cs
MiniProject/Models/: Car.cs  CarContext.cs  Vehicle.cs
MiniProject/Properties/: launchSettings.json
MiniProject/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MiniProject/Views/Create/: Add.cshtml  Index.cshtml
MiniProject/Views/Home/: Index.cshtml
MiniProject/Views/Shared/: _Layout.cshtml
